NEXT_PUBLIC_SPRING_IP=http://localhost:32100/

NEXT_PUBLIC_KAKAO_APP_KEY=d9009b2af8c25f7ebd22e05b138e0dad
NEXT_PUBLIC_KAKAO_RESTAPI_KEY=10bc17b138540bf921263110fe1e7167
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=db6b154027b600cad6968760f833580a
NEXT_PUBLIC_KAKAO_ADMIN_KEY=ccbc1a95c045e4975887820f6b409f48

NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback

NEXT_PUBLIC_NAVER_CLIENT_ID=DiM6L8u3Ypcc8aJS7Kc6
NEXT_PUBLIC_NAVER_CLIENT_SECRET=PrFKo07qo5

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDE_7smZNSc-J4c7p44-gnbICMl5wKmI2g

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBI-2FJ76qUA2cJXREQBo27x9JV6xyrD3w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pocky-3f998.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pocky-3f998
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pocky-3f998.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399980952476
NEXT_PUBLIC_FIREBASE_APP_ID=1:399980952476:web:87a3469b2c0e1bfad8a659
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SHV53YFNNN

NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkazvxnasnmfnmqiiqisnbdmasfsafsa