NEXT_PUBLIC_SPRING_IP=http://localhost:32100/

NEXT_PUBLIC_KAKAO_APP_KEY=d9009b2af8c25f7ebd22e05b138e0dad
NEXT_PUBLIC_KAKAO_RESTAPI_KEY=10bc17b138540bf921263110fe1e7167
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=db6b154027b600cad6968760f833580a
NEXT_PUBLIC_KAKAO_ADMIN_KEY=ccbc1a95c045e4975887820f6b409f48

NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback

NEXT_PUBLIC_NAVER_CLIENT_ID=DiM6L8u3Ypcc8aJS7Kc6
NEXT_PUBLIC_NAVER_CLIENT_SECRET=PrFKo07qo5
